# Исследование 
source("lib.R")
# 1. нужен набор данных для 1995 - 2019 и для 1999 - 2019

# доходность ртс, процентные ставки на межбанковском рынке, спреды по облигациям,
# темпы роста номинального эффективного курса, реального эффективного курса, прирост цен на нефть,
# 4 разность логарифма ВВП и ИПЦ, отношение номинальных инвестиций к номинальному ввп + лаги
# rts начинается с 1995 Q3
# bankrate с 2000 Q1
# спреды по облигацяим? пока нет
# темпы роста номинального эффективного курса пока нет
# реального эффективного курса тоже пока нет
# цены на нефть
# df_short$oil начинается с 1995Q3 (точно)
# загрузка 
sophist_series <- c('UNEMPL_Q_SH',# безработица
                    'EMPLDEC_Q', # заявленная потребность в работниках
                    'CONSTR_Q_NAT', # индекс строительно-монтажных работ
                    'TRP_Q_PASS_DIRI', # индекс пассажирских перевозок
                    'WAG_Q', # зарплата
                    'CPI_Q_CHI',# ипц
                    'PPI_EA_Q', # индекс цен производителей капитальных товаров
                    'CONI_Q_CHI', # индекс цен на строительно-монтажные работы
                    'CTI_Q_CHI', # индекс тарифов на грузовые перевозки
                    'AGR_Q_DIRI', # индекс сельхоз производства
                    'CNSTR_Q_DIRI',# индекс работ в строительстве
                    'RTRD_Q_DIRI', # оборот розничной торговли
                    'HHI_Q_DIRI',# индекс реальных денежных доходов населения
                    'M0_Q', # M0
                    'M2_Q',# М2
                    'IR_Q',# прямые иностранные инвестиции
                    'ICR_Q',# валютные резервы ЦБР
                    'CBREV_Q',# доходы конс. бюджета 
                    'CBEX_Q',# расходы конс. бюджета
                    'FBREV_Q',# доходы фед. бюджета
                    'FBEX_Q',# расходы фед. бюджета
                    'RDEXRO_Q',# официальный курс доллара
                    'RDEXRM_Q',# курс доллара на ммвб
                    'RDEXRMA_Q',# средний за период курс доллара на ммвб
                    'LIAB_T_Q',# кредиторская задолженность в среднем за период
                    'LIAB_UNP_Q',# просроченная кредиторская задолженность в среднем за период
                    'LIAB_S_Q',# кредиторская задолженность поставщикам в среднем за период
                    'LIAB_B_Q',# кредиторская задолженность в бюджет в среднем за период
                    'DBT_T_Q',#дебиторская задолженность в среднем за период
                    'DBT_UNP_Q',#просроченная дебиторская задолженность в среднем за период
                    'DBT_P_Q',# дебиторская задолженность покупателей в среднем за период
                    'EX_T_Q',# экспорт
                    'EX_NON.CIS_Q',# экспорт в не-снг страны
                    'IM_T_Q',# импорт
                    'IM_NON.CIS_Q', # импорт не из стран снг
                    'INVFC_Q', # номинальные инвестиции
                    # методика расчета ввп поменялась в 2004, поэтому два разных ряда не соответствуют друг другу
                    'GDPEA_Q_DIRI',# индексы реального ввр
                    'GDP_Q_DIRI',#
                    'GDPEA_C_Q',# номинальный ввп
                    'GDP_Q_C'#
)
sophistdata <- sophisthse(series.name = sophist_series,
                          output = 'zoo')
sophistdata <- sophistdata[, which(colnames(sophistdata) %in% sophist_series)]
# заменяем значения в колонках для индекса реального ввп и для номинального ввп
sophistdata$GDPEA_Q_DIRI[which(is.na(sophistdata$GDPEA_Q_DIRI))] <-
  sophistdata$GDP_Q_DIRI[which(is.na(sophistdata$GDPEA_Q_DIRI))]/1.1515
sophistdata$GDPEA_C_Q[which(is.na(sophistdata$GDPEA_C_Q))] <-
  sophistdata$GDP_Q_C[which(is.na(sophistdata$GDPEA_C_Q))]
# удаляем лишние столбцы с ввп
sophistdata$GDP_Q_C <- sophistdata$GDP_Q_DIRI <- NULL

