# Исследование 
source("lib.R")
# 1. нужен набор данных для 1995 - 2019 и для 1999 - 2019
load("rawdata.RData")
head(df_short)
# доходность ртс, процентные ставки на межбанковском рынке, спреды по облигациям,
# темпы роста номинального эффективного курса, реального эффективного курса, прирост цен на нефть,
# 4 разность логарифма ВВП и ИПЦ, отношение номинальных инвестиций к номинальному ввп + лаги
# rts начинается с 1995 Q3
# bankrate с 2000 Q1
# спреды по облигацяим? пока нет
# темпы роста номинального эффективного курса пока нет
# реального эффективного курса тоже пока нет
# цены на нефть
# df_short$oil начинается с 1995Q3 (точно)

